C:\Users\Konstantin\Desktop\хочу стать умней\TASK_21\TASK_21\bin\Debug\net6.0\TASK_21.exe
C:\Users\Konstantin\Desktop\хочу стать умней\TASK_21\TASK_21\bin\Debug\net6.0\TASK_21.deps.json
C:\Users\Konstantin\Desktop\хочу стать умней\TASK_21\TASK_21\bin\Debug\net6.0\TASK_21.runtimeconfig.json
C:\Users\Konstantin\Desktop\хочу стать умней\TASK_21\TASK_21\bin\Debug\net6.0\TASK_21.dll
C:\Users\Konstantin\Desktop\хочу стать умней\TASK_21\TASK_21\bin\Debug\net6.0\TASK_21.pdb
C:\Users\Konstantin\Desktop\хочу стать умней\TASK_21\TASK_21\obj\Debug\net6.0\TASK_21.csproj.AssemblyReference.cache
C:\Users\Konstantin\Desktop\хочу стать умней\TASK_21\TASK_21\obj\Debug\net6.0\TASK_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Konstantin\Desktop\хочу стать умней\TASK_21\TASK_21\obj\Debug\net6.0\TASK_21.AssemblyInfoInputs.cache
C:\Users\Konstantin\Desktop\хочу стать умней\TASK_21\TASK_21\obj\Debug\net6.0\TASK_21.AssemblyInfo.cs
C:\Users\Konstantin\Desktop\хочу стать умней\TASK_21\TASK_21\obj\Debug\net6.0\TASK_21.csproj.CoreCompileInputs.cache
C:\Users\Konstantin\Desktop\хочу стать умней\TASK_21\TASK_21\obj\Debug\net6.0\TASK_21.dll
C:\Users\Konstantin\Desktop\хочу стать умней\TASK_21\TASK_21\obj\Debug\net6.0\refint\TASK_21.dll
C:\Users\Konstantin\Desktop\хочу стать умней\TASK_21\TASK_21\obj\Debug\net6.0\TASK_21.pdb
C:\Users\Konstantin\Desktop\хочу стать умней\TASK_21\TASK_21\obj\Debug\net6.0\TASK_21.genruntimeconfig.cache
C:\Users\Konstantin\Desktop\хочу стать умней\TASK_21\TASK_21\obj\Debug\net6.0\ref\TASK_21.dll
